#pragma config(Sensor, S1,     ,               sensorSONAR)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

float angleA;
float angleB;
float angleC;

long x, y, z;

bool rotating = false;

void showSpeed()
{
	displayCenteredTextLine(3, "motorA: %d", motor[motorA]);
	displayCenteredTextLine(4, "motorB: %d", motor[motorB]);
	displayCenteredTextLine(5, "motorC: %d", motor[motorC]);
}

void pause()
{
	motor[motorA]=0;
	motor[motorB]=0;
	motor[motorC]=0;
}

void showBtInput()
{
	displayCenteredTextLine(0, "input 1: %d", x);
	displayCenteredTextLine(1, "input 2: %d", y);
	displayCenteredTextLine(2, "input 3: %d", z);
}

void rotateClockWise(int speed, bool dontPause=false)
{
	nMotorEncoder[motorA] = 0;
	nMotorEncoder[motorB] = 0;
	nMotorEncoder[motorC] = 0;
	motor[motorA] = sqrt(3)/2*speed;
	motor[motorB] = sqrt(3)/2*speed;
	motor[motorC] = speed;
	while ((nMotorEncoder[motorC] < 1350) && (nMotorEncoder[motorA] < (1350 * 0.86)) && (nMotorEncoder[motorB] < 1350 * 0.86))
		wait1Msec(1);
	if (!dontPause)
		pause();
	return;
}

void rotateNTimes(int speed, int n)
{
	for (int i = 0; i < n; i++)
	{
		rotateClockWise(speed,true);
	}
}

void rotateCounterClockWise(int speed, bool dontPause=false)
{
	nMotorEncoder[motorA] = 0;
	nMotorEncoder[motorB] = 0;
	nMotorEncoder[motorC] = 0;
	motor[motorA] = -sqrt(3)/2*speed;
	motor[motorB] = -sqrt(3)/2*speed;
	motor[motorC] = -speed;
	while ((nMotorEncoder[motorC] < 1350) && (nMotorEncoder[motorA] < (1350 * 0.86)) && (nMotorEncoder[motorB] < 1350 * 0.86))
		wait1Msec(1);
	if (!dontPause)
		pause();
	return;
}

void go(int angle, int speed)
{
	motor[motorA] = speed * cosDegrees(angle-angleA);
	motor[motorB] = speed * cosDegrees(angle-angleB);
	motor[motorC] = speed * cosDegrees(angle-angleC);
	return;
}

void rotate()
{
	while (nBTCurrentStreamIndex >= 0)
	{
		clearTimer(T1);
		clearTimer(T2);
		int speed = 100;
		nMotorEncoder[motorA] = 0;
		nMotorEncoder[motorB] = 0;
		nMotorEncoder[motorC] = 0;
		motor[motorA] = -sqrt(3)/2*speed;
		motor[motorB] = -sqrt(3)/2*speed;
		motor[motorC] = -speed;
		while (time1[T1] < 30000)
		{
			if (time1[T2] > 1000)
				if (SensorValue[S1] < 30)
					break;
		}
		pause();
		wait1Msec(1000);
		while(SensorValue[S1] > 30)
		{}
	}
}

/*
    ^ B
   /   \
	A     v
		<-C
*/

task main()
{
	long old_z;
	pause();

	angleA = 60;
	angleB = -60;
	angleC = 180;

  string displayx, displayy, displayz;

	while(1)
  {
		do
		{
			if (SensorValue[S1] < 30)
	  	{
	  		rotate();
	  		playSound(soundBeepBeep);
	  	}
			if (nBTCurrentStreamIndex < 0)
			{
				pause();
			}
			if (time1[T1] > 100 * old_z)
			{
				pause();
				showSpeed();
			}

			x = messageParm[0];
			y = messageParm[1];
			z = messageParm[2];
			wait10Msec(1);
			ClearMessage();
		} while (z == 0);
		showBtInput();
		old_z = z;

		if (y != 0)
			go(x,y);
		else
			if (z == 1)
				rotateClockWise(50);
			else if (z == 2)
				pause();
			else
				playSound(soundBeepBeep);

		showSpeed();
		clearTimer(T1);

	}
}
